<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright © 2017,2019 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser <https://www.stoutner.com/privacy-browser>>.

  Privacy Browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser.  If not, see <http://www.gnu.org/licenses/>. -->

<!-- `android:layout_width="400dp"` keeps the bookmarks drawer from filling the whole screen on a tablet. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmarks_framelayout"
    android:layout_height="match_parent"
    android:layout_width="400dp"
    android:layout_gravity="end" >

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bookmarks_title_textview"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:background="?attr/navigationHeaderBackground"
            android:textColor="?attr/navigationHeaderTextColor" />

        <ListView
            android:id="@+id/bookmarks_drawer_listview"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:divider="@color/transparent"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/launch_bookmarks_activity_fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="155dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_bookmark_folder_fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="85dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_bookmark_fab"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp" />
</FrameLayout>