# privacybrowser

./: .gitignore  Android.mk  COPYING  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/free/assets/de/: about_permissions.html  about_permissions_dark.html  about_permissions_light.html  about_privacy_policy.html  about_privacy_policy_dark.html  about_privacy_policy_light.html
app/src/free/assets/en/: about_permissions.html  about_permissions_dark.html  about_permissions_light.html  about_privacy_policy.html  about_privacy_policy_dark.html  about_privacy_policy_light.html
app/src/free/assets/es/: about_permissions.html  about_permissions_dark.html  about_permissions_light.html  about_privacy_policy.html  about_privacy_policy_dark.html  about_privacy_policy_light.html
app/src/free/assets/fr/: about_permissions_dark.html  about_permissions_light.html  about_privacy_policy_dark.html  about_privacy_policy_light.html
app/src/free/assets/it/: about_permissions.html  about_permissions_dark.html  about_permissions_light.html  about_privacy_policy.html  about_privacy_policy_dark.html  about_privacy_policy_light.html
app/src/free/assets/ru/: about_permissions_dark.html  about_permissions_light.html  about_privacy_policy_dark.html  about_privacy_policy_light.html
app/src/free/assets/tr/: about_permissions_dark.html  about_permissions_light.html  about_privacy_policy_dark.html  about_privacy_policy_light.html
app/src/free/assets/zh_TW/: about_permissions.html  about_privacy_policy.html
app/src/free/res/drawable/: privacy_browser_foreground.xml
app/src/free/res/layout/: adview.xml  main_webview.xml
app/src/free/res/values/: strings.xml
app/src/free/res/values-de/: strings.xml
app/src/free/res/values-es/: strings.xml
app/src/free/res/values-fr/: strings.xml
app/src/free/res/values-it/: strings.xml
app/src/free/res/values-ru/: strings.xml
app/src/free/res/values-tr/: strings.xml
app/src/free/res/values-zh-rTW/: strings.xml
app/src/free/res/values-zh_TW/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_licenses.html  guide_user_agent.html  pgl.yoyo.org_adservers.txt
app/src/main/assets/blocklists/: easylist.txt  ultraprivacy.txt
app/src/main/assets/css/: dark_theme.css  light_theme.css
app/src/main/assets/de/: about_changelog.html  about_changelog_dark.html  about_changelog_light.html  about_contributors.html  about_contributors_dark.html  about_contributors_light.html  about_licenses.html  about_licenses_dark.html  about_licenses_light.html  about_links.html  about_links_dark.html  about_links_light.html  about_permissions.html  about_permissions_dark.html  about_permissions_light.html  about_privacy_policy.html  about_privacy_policy_dark.html  about_privacy_policy_light.html  guide_bookmarks_dark.html  guide_bookmarks_light.html  guide_clear_and_exit.html  guide_domain_settings.html  guide_domain_settings_dark.html  guide_domain_settings_light.html  guide_javascript.html  guide_javascript_dark.html  guide_javascript_light.html  guide_local_storage.html  guide_local_storage_dark.html  guide_local_storage_light.html  guide_overview.html  guide_overview_dark.html  guide_overview_light.html  guide_planned_features.html  guide_proxies_dark.html  guide_proxies_light.html  guide_requests_dark.html  guide_requests_light.html  guide_ssl_certificate_pinning.html  guide_ssl_certificates.html  (+11 more)
app/src/main/assets/en/: about_changelog.html  about_changelog_dark.html  about_changelog_light.html  about_contributors.html  about_contributors_dark.html  about_contributors_light.html  about_licenses.html  about_licenses_dark.html  about_licenses_light.html  about_links.html  about_links_dark.html  about_links_light.html  about_permissions.html  about_permissions_dark.html  about_permissions_light.html  about_privacy_policy.html  about_privacy_policy_dark.html  about_privacy_policy_light.html  guide_bookmarks_dark.html  guide_bookmarks_light.html  guide_clear_and_exit.html  guide_domain_settings.html  guide_domain_settings_dark.html  guide_domain_settings_light.html  guide_javascript.html  guide_javascript_dark.html  guide_javascript_light.html  guide_local_storage.html  guide_local_storage_dark.html  guide_local_storage_light.html  guide_overview.html  guide_overview_dark.html  guide_overview_light.html  guide_planned_features.html  guide_proxies_dark.html  guide_proxies_light.html  guide_requests_dark.html  guide_requests_light.html  guide_ssl_certificate_pinning.html  guide_ssl_certificates.html  (+11 more)
app/src/main/assets/es/: about_changelog.html  about_changelog_dark.html  about_changelog_light.html  about_contributors.html  about_contributors_dark.html  about_contributors_light.html  about_licenses.html  about_licenses_dark.html  about_licenses_light.html  about_links.html  about_links_dark.html  about_links_light.html  about_permissions.html  about_permissions_dark.html  about_permissions_light.html  about_privacy_policy.html  about_privacy_policy_dark.html  about_privacy_policy_light.html  guide_bookmarks_dark.html  guide_bookmarks_light.html  guide_clear_and_exit.html  guide_domain_settings.html  guide_domain_settings_dark.html  guide_domain_settings_light.html  guide_javascript.html  guide_javascript_dark.html  guide_javascript_light.html  guide_local_storage.html  guide_local_storage_dark.html  guide_local_storage_light.html  guide_overview.html  guide_overview_dark.html  guide_overview_light.html  guide_planned_features.html  guide_proxies_dark.html  guide_proxies_light.html  guide_requests_dark.html  guide_requests_light.html  guide_ssl_certificate_pinning.html  guide_ssl_certificates_dark.html  (+10 more)
app/src/main/assets/fr/: about_changelog_dark.html  about_changelog_light.html  about_contributors_dark.html  about_contributors_light.html  about_licenses_dark.html  about_licenses_light.html  about_links_dark.html  about_links_light.html  about_permissions_dark.html  about_permissions_light.html  about_privacy_policy_dark.html  about_privacy_policy_light.html  guide_bookmarks_dark.html  guide_bookmarks_light.html  (+20 more)
(+875 files in other folders)
