<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright © 2015-2019 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser <https://www.stoutner.com/privacy-browser>.

  Privacy Browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser.  If not, see <http://www.gnu.org/licenses/>. -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- `android:iconTint` can be used once the minimum API >= 26 instead of including a separate drawable for each theme. -->
    <item
        android:id="@+id/copy"
        android:title="@string/copy"
        android:orderInCategory="10"
        android:icon="?attr/copyIcon"
        app:showAsAction="always" />

    <!-- `android:iconTint` can be used once the minimum API >= 26 instead of including a separate drawable for each theme. -->
    <item
        android:id="@+id/save"
        android:title="@string/save"
        android:orderInCategory="20"
        android:icon="?attr/saveIcon"
        app:showAsAction="ifRoom" />

    <!-- `android:iconTint` can be used once the minimum API >= 26 instead of including a separate drawable for each theme. -->
    <item
        android:id="@+id/clear"
        android:title="@string/clear"
        android:orderInCategory="30"
        android:icon="?attr/clearIcon"
        app:showAsAction="ifRoom" />
</menu>