<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright © 2015-2017 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser <https://www.stoutner.com/privacy-browser>.

  Privacy Browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser.  If not, see <http://www.gnu.org/licenses/>. -->

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainWebViewActivity" >

    <item
        android:id="@+id/toggle_javascript"
        android:title="@string/javascript"
        android:orderInCategory="10"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/add_or_edit_domain"
        android:title="@string/add_domain_settings"
        android:orderInCategory="20"
        app:showAsAction="never" />

    <item
        android:id="@+id/toggle_first_party_cookies"
        android:title="@string/first_party_cookies"
        android:orderInCategory="30"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/toggle_third_party_cookies"
        android:title="@string/third_party_cookies"
        android:orderInCategory="40"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/toggle_dom_storage"
        android:title="@string/dom_storage"
        android:orderInCategory="50"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/toggle_save_form_data"
        android:title="@string/form_data"
        android:orderInCategory="60"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/clear_data"
        android:title="@string/clear_data"
        android:orderInCategory="70"
        app:showAsAction="never" >

        <menu>
            <item
                android:id="@+id/clear_cookies"
                android:title="@string/clear_cookies"
                android:orderInCategory="71"
                app:showAsAction="never" />

            <item
                android:id="@+id/clear_dom_storage"
                android:title="@string/clear_dom_storage"
                android:orderInCategory="72"
                app:showAsAction="never" />

            <item
                android:id="@+id/clear_form_data"
                android:title="@string/clear_form_data"
                android:orderInCategory="73"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/font_size"
        android:title="@string/font_size"
        android:orderInCategory="80"
        app:showAsAction="never" >

        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/font_size_twenty_five_percent"
                    android:title="@string/twenty_five_percent"
                    android:orderInCategory="81"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/font_size_fifty_percent"
                    android:title="@string/fifty_percent"
                    android:orderInCategory="82"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/font_size_seventy_five_percent"
                    android:title="@string/seventy_five_percent"
                    android:orderInCategory="83"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/font_size_one_hundred_percent"
                    android:title="@string/one_hundred_percent"
                    android:orderInCategory="84"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/font_size_one_hundred_twenty_five_percent"
                    android:title="@string/one_hundred_twenty_five_percent"
                    android:orderInCategory="85"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/font_size_one_hundred_fifty_percent"
                    android:title="@string/one_hundred_fifty_percent"
                    android:orderInCategory="86"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/font_size_one_hundred_seventy_five_percent"
                    android:title="@string/one_hundred_seventy_five_percent"
                    android:orderInCategory="87"
                    app:showAsAction="never" />

                <item
                    android:id="@+id/font_size_two_hundred_percent"
                    android:title="@string/two_hundred_percent"
                    android:orderInCategory="88"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/display_images"
        android:title="@string/display_images"
        android:orderInCategory="90"
        android:checkable="true"
        app:showAsAction="never" />

    <item
        android:id="@+id/share"
        android:title="@string/share"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/find_on_page"
        android:title="@string/find_on_page"
        android:orderInCategory="110"
        app:showAsAction="never|collapseActionView" />
    <item
        android:id="@+id/print"
        android:title="@string/print"
        android:orderInCategory="120"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_to_homescreen"
        android:title="@string/add_to_home_screen"
        android:orderInCategory="130"
        app:showAsAction="never" />

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh"
        android:orderInCategory="140"
        app:showAsAction="never" />
</menu>