<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright © 2016-2019 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser <https://www.stoutner.com/privacy-browser>.

  Privacy Browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser.  If not, see <http://www.gnu.org/licenses/>. -->

<!-- `android:fitsSystemWindows="true"` moves the AppBar below the status bar.
    When it is specified the theme should include `<item name="android:windowTranslucentStatus">true</item>`
    to make the status bar a transparent, darkened overlay. -->
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/bookmarks_databaseview_coordinatorlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true" >

    <!-- The `LinearLayout` with `orientation="vertical"` moves the list view below the app bar layout. -->
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bookmarks_databaseview_appbarlayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/bookmarks_databaseview_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="?attr/colorPrimaryDark"
                android:theme="?attr/appBarTextTheme" />
        </com.google.android.material.appbar.AppBarLayout>

        <!-- `android:choiceMode="multipleChoiceModal"` allows the contextual action menu to select more than one item at a time. -->
        <ListView
            android:id="@+id/bookmarks_databaseview_listview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:choiceMode="multipleChoiceModal" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>