<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright © 2016-2017 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser <https://www.stoutner.com/privacy-browser>.

  Privacy Browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser.  If not, see <http://www.gnu.org/licenses/>. -->

<!-- `LinearLayout` is initially `visibility="gone"` so the `url_app_bar` is visible. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/find_on_page_linearlayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:visibility="gone" >

    <!-- `android:imeOptions="actionDone"` sets the keyboard to have a `check mark` key instead of a `new line` key. -->
    <EditText
        android:id="@+id/find_on_page_edittext"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:hint="@string/find_on_page"
        android:lines="1"
        android:imeOptions="actionDone"
        android:inputType="text" />

    <TextView
        android:id="@+id/find_on_page_count_textview"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="@string/zero_of_zero"
        />

    <ImageView
        android:id="@+id/find_previous"
        android:src="@drawable/previous"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center_vertical"
        android:tint="?attr/findOnPageIconTintColor"
        android:contentDescription="@string/previous"
        android:onClick="findPreviousOnPage" />

    <ImageView
        android:id="@+id/find_next"
        android:src="@drawable/next"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center_vertical"
        android:tint="?attr/findOnPageIconTintColor"
        android:contentDescription="@string/next"
        android:onClick="findNextOnPage" />

    <ImageView
        android:id="@+id/close_find"
        android:src="@drawable/close"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:layout_gravity="center_vertical"
        android:tint="?attr/findOnPageIconTintColor"
        android:contentDescription="@string/close"
        android:onClick="closeFindOnPage" />
</LinearLayout>