<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright © 2015-2017 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser <https://www.stoutner.com/privacy-browser>>.

  Privacy Browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser.  If not, see <http://www.gnu.org/licenses/>. -->

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <!-- android:fitsSystemWindows="true" moves rootCoordinatorLayout below the system status bar.
        When it is specified the theme should include <item name="android:windowTranslucentStatus">true</item>.
        Setting the layout root to be focusableInTouchMode prevents urlTextBox from stealing focus on launch and opening the keyboard. -->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/root_coordinatorlayout"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.stoutner.privacybrowser.activities.MainWebViewActivity"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <!-- The purpose of the LinearLayout is to place the included main_webview below appBarLayout. -->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical" >

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" >

                <!-- The `FrameLayout` allows `appBar` and `find_on_page_app_bar` to occupy the same space. -->
                <FrameLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" >

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/app_bar"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                    <!-- `android:max` changes the maximum `ProgressBar` value from 10000 to 100 to match progress percentage.
                        `android:layout_height="2dp"` works best for API >= 23, but `3dp` is required for visibility on API <= 22.
                        `tools:ignore="UnusedAttribute"` removes the lint waring about `progressTint` and `progressBackgroundTint` not applying to API < 21. -->
                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="3dp"
                        android:layout_gravity="bottom"
                        android:max="100"
                        android:progressTint="@color/blue_900"
                        android:progressBackgroundTint="@color/transparent"
                        android:visibility="gone"
                        tools:ignore="UnusedAttribute" />

                    <include layout="@layout/find_on_page_app_bar" />
                </FrameLayout>
            </android.support.design.widget.AppBarLayout>

            <include layout="@layout/main_webview" />
        </LinearLayout>

        <!-- `full_screen_video_framelayout` is used to display full screen videos.  It is initially `android:visibility="gone"` to hide it from view. -->
        <FrameLayout
            android:id="@+id/full_screen_video_framelayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:background="@color/black" />
    </android.support.design.widget.CoordinatorLayout>

    <!-- The navigation drawer. -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationview"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/navigation_header_dark"
        app:menu="@menu/webview_navigation_menu"
        app:itemIconTint="@color/blue_900" />
</android.support.v4.widget.DrawerLayout>