<?xml version="1.0" encoding="utf-8"?>

<!--
  Copyright © 2015-2019 Soren Stoutner <soren@stoutner.com>.

  This file is part of Privacy Browser <https://www.stoutner.com/privacy-browser>.

  Privacy Browser is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Privacy Browser is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Privacy Browser.  If not, see <http://www.gnu.org/licenses/>. -->

<!-- `RelativeLayout` is used instead of a `LinearLayout` because `supportAppBar` does not let `android:layout_weight="1"` cause `urlTextBox` to fill all the available space. -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".activities.ViewSourceActivity" >

    <ImageView
        android:id="@+id/back_arrow"
        android:src="@drawable/back"
        android:tint="?attr/viewSourceIconTintColor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:contentDescription="@string/back"
        android:onClick="goBack" />

    <!-- `android:imeOptions="actionGo"` sets the keyboard to have a `go` key instead of a `new line` key.
        `android:inputType="textUri"` disables spell check in the `EditText`. -->
    <EditText
        android:id="@+id/url_edittext"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_toEndOf="@id/back_arrow"
        android:hint="@string/url"
        android:imeOptions="actionGo"
        android:inputType="textUri"
        android:selectAllOnFocus="true"
        tools:ignore="Autofill" />
</RelativeLayout>